# WTP configuration file

version = "1.0";

application: {
	standalone = true;

	name = "wtp 1";

	location = "Ufficio";

	binding = "802.11";

	tunnelmode: {
		nativeframe = false;
		ethframe = false;
		localbridging = true;
	};

	mactype = "localmac";

	boardinfo: {
		idvendor = 123456;

		element  = (
			{ name = "model"; value = "1.0"; },
			{ name = "serial"; value = "2.0"; },
			{ name = "id"; value = "3.0"; },
			{ name = "revision"; value = "4.0"; },
			{ name = "macaddress"; type = "interface"; value = "eth1"; }
		);
	};

	descriptor: {
		encryption = [ 
			"802.11_AES", 
			"802.11_TKIP" 
		];

		info = (
			{ idvendor = 23456; type = "hardware"; value = "abcde"; },
			{ idvendor = 33457; type = "software"; value = "fghil"; },
			{ idvendor = 43458; type = "boot"; value = "mnopq"; },
			{ idvendor = 53459; type = "other"; value = "qwert"; }
		);
	};

	ecn = "limited";

	timer: {
		statistics = 120;
	};

	dtls: {
		enable = true;

		dtlspolicy: {
			cleardatachannel = true;
			dtlsdatachannel = true;
		};

		type = "x509";

		presharedkey: {
			identity = "prova";
			pskkey = "123456";
		};
		
		x509: {
			calist = "/etc/capwap/ca.crt";
			certificate = "/etc/capwap/wtp.crt";
			privatekey = "/etc/capwap/wtp.key";
		};
	};

	wlan: {
		prefix = "ap";
	};

	radio = (
		{ 
			device = "phy0";
			enabled = true;
			driver = "nl80211";
			mode = "g";
			country = "IT";
			outdoor = false;
			rtsthreshold = 2347;
			shortretry = 7;
			longretry = 4;
			shortpreamble = true;
			fragmentationthreshold = 2346;
			txmsdulifetime = 512;
			rxmsdulifetime = 512;
			maxbssid = 1;
			bssprefixname = "ap";
			dtimperiod = 1;
			beaconperiod = 100;
			antenna = {
				diversity = false;
				combiner = "omni";
				selection = [ "internal" ];
			};
			multidomaincapability = { 
				firstchannel = 1;
				numberchannels = 11;
				maxtxpower = 100; 
			};
			supportedrates = (
				6, 9, 12, 18, 24, 36, 48, 54
			);
			txpower = {
				current = 100;
				supported = [ 100 ];
			};
			qos = {
				taggingpolicy = 0;		# not used yet
				voice = {
					queuedepth = 1;		# not used yet
					cwmin = 2;
					cwmax = 3;
					aifs = 2;
					priority8021p = 0;	# not used yet
					dscp = 0;		# not used yet
				};
				video = {
					queuedepth = 1;		# not used yet
					cwmin = 3;
					cwmax = 4;
					aifs = 2;
					priority8021p = 0;	# not used yet
					dscp = 0;		# not used yet
				};

				besteffort = {
					queuedepth = 1;		# not used yet
					cwmin = 4;
					cwmax = 10;
					aifs = 3;
					priority8021p = 0;	# not used yet
					dscp = 0;		# not used yet
				};
				background = {
					queuedepth = 1;		# not used yet
					cwmin = 4;
					cwmax = 10;
					aifs = 7;
					priority8021p = 0;	# not used yet
					dscp = 0;		# not used yet
				};
			};
			ieee80211n = {
				a-msdu = true;
				a-mpdu = true;
				require-ht = false;
				short-gi = true;
				ht40 = false;
				max-sup-mcs = 15;
				max-mand-mcs = 7;
				tx-antenna = 0;
				rx-antenna = 0;
			};
		}
	);

	network: {
		#binding = "eth1";
		#listen = "";
		#port = 0;
		transport = "udp";
		mtu = 1400;
	};

	acdiscovery: {
		search = true;
		host = [
			"127.0.0.1"
		];
	};

	acprefered: {
		host = [
			"127.0.0.1"
		];
	};
};

logging: {
	enable = true;
	level = "debug";
	output = (
		{ mode = "stdout"; }
	);
};
